<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
         .wrapper{
            background-color: rgb(214, 208, 200);
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
         
           
          
        }
        .flying-box {
            height: 30px;
            width: 200px;
            transform: translate(-50%,-50%);
            background-color: rgb(184, 65, 65);
            position: absolute;
            text-align: center;
            padding: 30px;
            border: 1px;
            top: 50%;
            left: 50%;
           
         
           
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm really in Center 😄
        </div>
    </div>
</body>
</html>