<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

           
            background-color:rgb(0, 67, 167);
            color: white;
            padding:10px 100px ;
           margin-top: 3px;
            text-align: center;
            

    
        }
        .row-wrapper{
            display: flex;
            width: 95%;
            justify-content: space-between;
            background-color: silver;
            height: 30%;

            

        }
        .column-wrapper{
            
            margin: 5px;
        }
       
    </style>
</head>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
        </div>
    </div>
</body>
</html>