<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .wrapper{
            background-color: silver;
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 30px;
            
         
        }
        .content{
            position: relative;
            background-color: aliceblue;
            width: 90%;
            height: 95vh;
            margin: 30px;
        }
        @media(min-width:600px) {
            .big{
            position: absolute;
            width: 25%;
            background-color: rgb(196, 34, 34);
            transform: translate(-50%,-50%);
            color: white;
            text-align: center; 
            padding: 40px;
            left: 50%;
            top: 50%;
        }
        .small{
            display: none;
        }
    }
       @media(max-width:599px){
            
        .small{
            position: absolute;
            width: 25%;
            background-color: rgb(25, 223, 157);
            transform: translate(-50%,-50%);
            color: white;
            text-align: center; 
            padding: 20px;
            left: 50%;
            top: 50%;
       }
       .big{
           display: none;
       }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <span class="small">I'm SMALL</span>
            <span class="big"> I'm BIG</span>
        </div>
    </div>
</body>
</html>